<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DemoScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LENSMANSB:LENSMANSB\sqlle">
          <Created>2019-08-30T16:01:21.0953464+10:00</Created>
          <Type>SQL</Type>
          <Server>LENSMANSB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.Execution Plans.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENSMANSB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENSMANSB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.Execution Plans.sql</FullPath>
        </FileNode>
        <FileNode Name="01.Get Execution Plans.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENSMANSB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENSMANSB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.Get Execution Plans.sql</FullPath>
        </FileNode>
        <FileNode Name="02. Cost percentages.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02. Cost percentages.sql</FullPath>
        </FileNode>
        <FileNode Name="02.GetExecutionPlans.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENSMANSB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENSMANSB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.GetExecutionPlans.sql</FullPath>
        </FileNode>
        <FileNode Name="02.GetExecutionPlans_EE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.GetExecutionPlans_EE.sql</FullPath>
        </FileNode>
        <FileNode Name="02.GetExecutionPlans_EE_2016Sp1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.GetExecutionPlans_EE_2016Sp1.sql</FullPath>
        </FileNode>
        <FileNode Name="03. Properties.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03. Properties.sql</FullPath>
        </FileNode>
        <FileNode Name="03.Cache Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.Cache Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="04. Incomplete scan.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04. Incomplete scan.sql</FullPath>
        </FileNode>
        <FileNode Name="04.Cache Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04.Cache Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="05.ParameterSniffing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05.ParameterSniffing.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>