
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CorruptionDemos", "CorruptionDemos\CorruptionDemos.ssmssqlproj", "{4AA67732-A4F1-47A3-B1CD-1712C5A9A806}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AA67732-A4F1-47A3-B1CD-1712C5A9A806}.Default|Default.ActiveCfg = Default
		{512A70BC-7B1C-45A7-8EEF-178C98156FF1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
